# module-filemanager

./: .gitignore  README.md  nbactions.xml  pom.xml  pom.xml.versionsBackup
src/main/java/com/dynamia/modules/filemanager/: FileManager.java  FileManagerAction.java  Folder.java
src/main/java/com/dynamia/modules/filemanager/actions/: CopyFileAction.java  CutFileAction.java  DeleteDirectoryAction.java  DeleteFileAction.java  DownloadFileAction.java  MultilSelectAction.java  NewDirectoryAction.java  PasteFileAction.java  UnzipFileAction.java  UploadFileAction.java  ViewImageAction.java
src/main/java/com/dynamia/modules/filemanager/ui/: DirectoryTree.java  DirectoryTreeItemRenderer.java  DirectoryTreeNode.java
src/main/java/com/dynamia/modules/filemanager/viewers/: FileManagerViewRenderer.java  FileManagerViewType.java
src/main/java/tools/dynamia/modules/filemanager/: FileManager.java  FileManagerAction.java  FileManagerIcons.java  FileManagerPreviewExtension.java  Folder.java
src/main/java/tools/dynamia/modules/filemanager/actions/: CopyFileAction.java  CutFileAction.java  DeleteDirectoryAction.java  DeleteFileAction.java  DownloadFileAction.java  EditTextFileAction.java  MultilSelectAction.java  NewDirectoryAction.java  NewTextFileAction.java  PasteFileAction.java  RenameAction.java  UnzipFileAction.java  UploadFileAction.java  ViewImageAction.java
src/main/java/tools/dynamia/modules/filemanager/actions/editor/: SaveFileEditorAction.java  TextEditorAction.java
src/main/java/tools/dynamia/modules/filemanager/ui/: DirectoryTree.java  DirectoryTreeItemRenderer.java  DirectoryTreeNode.java  TextEditor.java
src/main/java/tools/dynamia/modules/filemanager/viewers/: FileManagerViewRenderer.java  FileManagerViewType.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/filemanager/css/: codemirror.css  texteditor.css
