<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018 Dynamia Soluciones IT SAS and the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tools.dynamia.modules</groupId>
    <artifactId>tools.dynamia.modules.filemanager</artifactId>
    <name>Dynamia Modules - FileManager (${project.version})</name>
    <version>3.2.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <dynatools.version>3.2.0.Final</dynatools.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.zk.crud</artifactId>
            <version>${dynatools.version}</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.zk.addons</groupId>
            <artifactId>aceditor-zk</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.dynamiaweb.com/repository/releases/</url>
        </repository>        
    </distributionManagement>
  
</project>
