<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dynamia.modules</groupId>
    <artifactId>com.dynamia.modules.filemanager</artifactId>
    <name>Dynamia Modules - FileManager (${project.version})</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <dynatools.version>2.1.0.Final</dynatools.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>com.dynamia.tools</groupId>
            <artifactId>com.dynamia.tools.web.zk</artifactId>
            <version>${dynatools.version}</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://server.dynamiasoluciones.com:8081/nexus/content/repositories/releases</url>
        </repository>        
    </distributionManagement>
  
</project>